;-------------------------------------------------------------------------------
;
;                                   avr32uc.cfg
;                                   -----------
;
;   PEEDI target configuration file for ALVIDI AT32UC3A1512 evaluation board
;
;
;   Ronetix
;
;   Supported devices   : AT32UC3A1512
;
;   Revision            : 1.0
;
;   Date                : June 3, 2009
;
; The file is delivered "AS IS" without warranty or condition of any
; kind, either express, implied or statutory. This includes without
; limitation any warranty or condition with respect to merchantability or
; fitness for any particular purpose, or against the infringements of
; intellectual property rights of others.
;
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; The following section contains licenses that are required for PEEDI to oprate.
;
; These licenses must be filled before using this file.
;
;   Example:
;       [LICENSE]
;       KEY         = UPDATE_24MAY2007, 1111-1111-1111-1
;       KEY         = AVR32,            2222-2222-2222-2
;
; The minimum reqired licenses are provided when PEEDI is purchased and are printed
; on the bottom side of PEEDI.
;

[LICENSE]
KEY = UPDATE_13SEP2010, 1111-1111-1111-1
KEY = AVR32,            2222-2222-2222-2
KEY = GDB_REMOTE,       3333-3333-3333-3

;-------------------------------------------------------------------------------

[DEBUGGER]
PROTOCOL                = gdb_remote    ; gdb remote
REMOTE_PORT             = 2000          ; TCP/IP port

[TARGET]
PLATFORM                = AVR32         ; platform is

[PLATFORM_AVR32]
JTAG_CHAIN              = 5             ; list of IR lenght of all TAP controller in JTAG chain
JTAG_CLOCK              = 100, 8000     ; JTAG Clock in [kHz] - 100kHz jtag clock for init operations and 8MHz for normal work
TRST_TYPE               = PUSHPULL      ; type of TRST output: OPENDRAIN or PUSHPULL
RESET_TIME              = 100           ; lenght of RESET pulse in ms; 0 means no RESET
WAKEUP_TIME             = 100

CORE0                   = AVR32UC3      ; TAP is AVR32UC CPU
CORE0_STARTUP_MODE      = RESET
CORE0_BREAKMODE         = SOFT          ; breakpoint mode:
                                        ; soft - software breakpiont
                                        ; hard - use hardware breakpoints instead of software
CORE0_LOCKOUT_RECOVERY	= NO 			; do not erase chip if secured
CORE0_USE_BLOCK_ACCESS  = NO            ; NO or ADDRESS, LENGTH
CORE0_INIT              = INIT_AVR32UC  ; init section
CORE0_FLASH0            = FLASH_AVR32UC ; flash section parameters
CORE0_ENDIAN            = BIG           ; core is little endian
CORE0_PATH              = "ftp://user:password@192.168.3.1"
CORE0_FILE              = "ftp://user:password@192.168.3.1/tms.bin", 0

[INIT_AVR32UC ]


[FLASH_AVR32UC ]
CHIP                = AT32UC3A1512      ; flash chip
FILE                = "myfile.bin", bin, 0x80000000
AUTO_ERASE          = YES               ; erase before program
AUTO_LOCK           = NO                ; lock after program
SECURE_FLASH    	= NO                ; don't secure FLASH

[SERIAL]                                ; serial port configuration
BAUD                = 115200
STOP_BITS           = 1
PARITY              = NONE
TCP_PORT            = 0

[TELNET]
PROMPT              = "avr32uc> "       ; telnet prompt
;BACKSPACE          = 127               ; comment out for autodetect

[DISPLAY]
BRIGHTNESS          = 20                ; LED indicator brightness
VOLUME              = 25                ; zummer volume

[ACTIONS]                               ; user defined scripts
1 = erase
2 = prog

[erase]                                 ; erase flash
flash erase

[prog]                                  ; program flash
flash program
