;--------------------------------------------------------------------------
;
;
;   PEEDI sample target configuration file
;
;   Ronetix
;
;   Supported devices   : Samsung S3C44B0X
;   Board               : B2, Dave Srl
;
;   Revision            : 1.1
;
;   Date                : Dec 28, 2006
;
; The file is delivered "AS IS" without warranty or condition of any
; kind, either express, implied or statutory. This includes without
; limitation any warranty or condition with respect to merchantability or
; fitness for any particular purpose, or against the infringements of
; intellectual property rights of others.
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; The following section contains licenses that are required for PEEDI to
; operate.
;
; These licenses must be filled before using this file.
;
;   Example:
;       [LICENSE]
;       KEY         = UPDATE_24MAY2007, 1111-1111-1111-1
;       KEY         = ARM7, 2222-2222-2222-2
;
; The minimum required licenses are provided when PEEDI is purchased and
; are printed on the bottom side of PEEDI.
;

[LICENSE]
KEY=UPDATE_25APR2007, 1111-1111-1111-1
KEY=ARM7_ARM9,        2222-2222-2222-2
KEY=GDB_REMOTE,       3333-3333-3333-3
;--------------------------------------------------------------------------

[DEBUGGER]
PROTOCOL = gdb_remote               ; gdb remote
REMOTE_PORT = 2000                  ; TCP/IP port
GDB_READ_INGNORE_TIME = 3000        ; time in ms

[TARGET]
PLATFORM = ARM

[PLATFORM_ARM]
JTAG_CHAIN = 4                      ; list of IR lenghts of all TAP controller in JTAG chain
JTAG_CLOCK = 1000, 33000            ; JTAG Clock in [kHz] - 5kHz jtag clock for init operations and 25MHz for normal work
TRST_TYPE = PUSHPULL                ; type of TRST output: OPENDRAIN or PUSHPULL
WAKEUP_TIME = 20                    ; time between releasing the reset and starting the jtag communication
RESET_TIME = 20                     ; lenght of RESET pulse in ms; 0 means no RESET

CORE0 = ARM7TDMI, 0                 ; TAP 0 is ARM7TDMI  CPU
CORE0_STARTUP_MODE  = RESET         ; startup mode after reset:
                                    ;   if RESET than no code is executed after reset
                                    ;   if STOP,XX then the target executes code for XX period in ms.
                                    ;   if RUN then the target executes code until stopped by the telnet "halt" command

CORE0_BREAKMODE         = soft      ; default breakpoint mode for the debugger:
                                    ;   soft - use software breakpoints
                                    ;   hard - use hardware breakpoints

CORE_BREAK_PATTERN      = 0xDFFFDFFF ; software breakpoint pattern

CORE0_INIT              = INIT_CPU ; init section
CORE0_FLASH0            = ASCON_PAC
CORE0_FLASH1            = QWERTY
CORE0_ENDIAN            = little
CORE0_WORKSPACE_ADDR    = 0x0C001000 ; start address of workspace for flash programmer
CORE0_WORKSPACE_LEN     = 0x10000    ; length of workspace in bytes

CORE0_PATH  = "tftp://192.168.3.1"  ; default path
CORE0_FILE  = "test.bin", BIN, 0x00000000

;-------------------------------------------------
; Init for S3C44B0X
; the CPU clock is 75MHz
; but recommended is 66MHz
;-------------------------------------------------
[INIT_CPU]
mem write 0x01d30000 0              ; watchdog disable
mem write 0x01e0000c 0x07ffffff     ; all interrupt disable
mem write 0x01d8000c 0x00000FFF     ; PLL LOCKTIME
mem write 0x01d80000 0x000610C1     ; PLLCON, Fin=20MHz,Fout=75MHz
mem write 0x01d80004 0x00007ff8     ; CLKCON, All unit block CLK enable
mem write 0x01c80000 0x12111902     ; BWSCON, Bank1~Bank7=16bit
mem write 0x01c80004 0x00000400     ; GCS0, 10WS
mem write 0x01c8001C 0x00018000     ; GCS6
mem write 0x01c80020 0x00018000     ; GCS7
mem write 0x01c80024 0x008C036F     ; REFRESH
mem write 0x01c80028 0x00000017     ; SCLK power down mode, BANKSIZE 32M/32M
mem write 0x01c8002C 0x00000020     ; MRSR6 CL=2clk
mem write 0x01c80030 0x00000020     ; MRSR7 CL=2clk

set cpsr 0xd3
set pc   0x0C000040


[ASCON_PAC]
CHIP                = AM29DL323GB
ACCESS_METHOD       = AGENT
CHECK_ID            = YES
CHIP_WIDTH          = 16
CHIP_COUNT          = 1
BASE_ADDR           = 0x0
FILE="tftp:ascon/AsconPAC_2_0_2_3_b1.bin", BIN, 0x0
AUTO_ERASE=NO

[QWERTY]
CHIP                = AM29DL323GB
ACCESS_METHOD       = AGENT
CHECK_ID            = YES
CHIP_WIDTH          = 16
CHIP_COUNT          = 1
BASE_ADDR           = 0x0
FILE="tftp:ascon/qwerty.bin", BIN, 0x2E0000
AUTO_ERASE=NO


[SERIAL]
BAUD=115200
STOP_BITS=1
PARITY=NONE
TCP_PORT            = 0             ; enable CLI over RS232
;TCP_PORT           = 2023          ; enable serial over TCP/IP

[TELNET]
PROMPT = "s3c44b0x> "               ; telnet prompt
;BACKSPACE=127                      ; comment out for autodetect

[DISPLAY]
BRIGHTNESS      = 20                ; LED indicator brightness
VOLUME          = 25                ; beeper volume


[ACTIONS]                           ; user defined scripts
;AUTORUN        = 2                 ; executed on every target connect
1 = erase
2 = prog

[erase]                             ; erase flash
flash erase

[prog]                              ; program flash
flash erase
flash program tftp://192.168.3.1/ascon/AsconPAC_2_0_2_3_b1.bin bin 0x00000000
flash program tftp://192.168.3.1/ascon/qwerty.bin bin 0x002E0000
