;--------------------------------------------------------------------------
;
;
;   PEEDI sample target configuration file
;
;   Ronetix
;
;   Supported devices   : Freescale iMX21, M9328MX21
;   Board               : Freescale M9328MX21ADSE
;
;   Revision            : 1.0
;
;   Date                : Feb 28, 2007
;
; The file is delivered "AS IS" without warranty or condition of any
; kind, either express, implied or statutory. This includes without
; limitation any warranty or condition with respect to merchantability or
; fitness for any particular purpose, or against the infringements of
; intellectual property rights of others.
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; The following section contains licenses that are required for PEEDI to
; operate.
;
; These licenses must be filled before using this file.
;
;   Example:
;       [LICENSE]
;       KEY         = UPDATE_24MAY2007, 1111-1111-1111-1
;       KEY         = ARM7, 2222-2222-2222-2
;
; The minimum required licenses are provided when PEEDI is purchased and
; are printed on the bottom side of PEEDI.
;

[LICENSE]
KEY=UPDATE_25APR2007, 1111-1111-1111-1
KEY=ARM7_ARM9,        2222-2222-2222-2
KEY=GDB_REMOTE,       3333-3333-3333-3

; The license keys for one or more PEEDIs can be loaded from an external file
; FILE = tftp://192.168.3.1/licenses.txt
;--------------------------------------------------------------------------

[DEBUGGER]
PROTOCOL = gdb_remote               ; gdb remote
REMOTE_PORT = 2000                  ; TCP/IP port
GDB_READ_INGNORE_TIME = 3000        ; time in ms

[TARGET]
PLATFORM = ARM

[PLATFORM_ARM]
JTAG_CHAIN = 4                      ; list of IR lenghts of all TAP controller in JTAG chain
JTAG_CLOCK = 5, 10000               ; JTAG Clock in [kHz] - 5kHz jtag clock for init operations and 10MHz for normal work
                                    ; Valid range: 5 - 33000
TRST_TYPE = PUSHPULL                ; type of TRST output: OPENDRAIN or PUSHPULL
WAKEUP_TIME = 3000                  ; time between releasing the reset and starting the jtag communication
RESET_TIME = 500                    ; lenght of RESET pulse in ms; 0 means no RESET

CORE0 = ARM926E, 0                  ; TAP 0 is ARM926E  CPU
CORE0_STARTUP_MODE      = RESET     ; startup mode after reset:
                                    ;   if RESET than no code is executed after reset
                                    ;   if STOP,XX then the target executes code for XX period in ms.
                                    ;   if RUN then the target executes code until stopped by the telnet "halt" command

CORE0_BREAKMODE         = soft      ; default breakpoint mode for the debugger:
                                    ;   soft - use software breakpoints
                                    ;   hard - use hardware breakpoints

CORE_BREAK_PATTERN      = 0xDFFFDFFF ; software breakpoint pattern

CORE0_INIT              = INIT_MX21ADSE ; init section
CORE0_FLASH0            = U-BOOT
CORE0_ENDIAN            = little
CORE0_WORKSPACE_ADDR    = 0xC0001000 ; start address of workspace for flash programmer
CORE0_WORKSPACE_LEN     = 0x10000    ; length of workspace in bytes

; Default path to be used if only a file name (without the full path) is
; provided to a PEEDI command or for the FILE parameter in the Flash sections
; Examples:
;   In a console:
;      "flash prog tftp://192.168.3.1/image.elf"
;            is equal to
;      "flash prog image.elf"
;
;   In a Flash Profile:
;      FILE="tftp://192.168.3.1/image.bin", BIN, 0
;            is equal to
;      FILE="image.bin", BIN, 0
;
CORE0_PATH  = "tftp://192.168.3.1"
;CORE0_PATH  = "card://"

CORE0_FILE  = "test.bin", BIN, 0xC0000000

;-------------------------------------------------
; Init for Freescale M9328MX21ADSE board (CPU: M9328MX21)
; memory map:
;   DDR SDRAM - 0xC0000000 -  64 MB
;   Flash     - 0xC8000000 -  32 MB
;-------------------------------------------------
[INIT_MX21ADSE]
; Init from imx21_meminit.txt included in HAB Toolkit 2.5
mem write 0x10000000 0x00040304
mem write 0x10020000 0x00000000
mem write 0x10000004 0xFFFBFCFB
mem write 0x10020004 0xFFFFFFFF
mem write 0xDF001008 0x00002000
mem write 0xDF00100C 0x11118501
mem write 0x10015520 0x00000000
mem write 0x10015538 0x00000000
mem write 0x1003F300 0x00123456
mem write 0xDF000000 0x92120300
mem write 0xC0200000 0x00000000
mem write 0xDF000000 0xA2120300
mem write 0xC0000000 0x00000000
mem write 0xC0000000 0x00000000
mem write 0xC0000000 0x00000000
mem write 0xC0000000 0x00000000
mem write 0xC0000000 0x00000000
mem write 0xC0000000 0x00000000
mem write 0xC0000000 0x00000000
mem write 0xC0000000 0x00000000
mem write 0xDF000000 0xB2120300
mem write 0xC0119800 0x00000000
mem write 0xDF000000 0x8212F339


[U-BOOT]
CHIP                = S29WS128N
ACCESS_METHOD       = AGENT
CHECK_ID            = YES
CHIP_WIDTH          = 16
CHIP_COUNT          = 2
BASE_ADDR           = 0xC8000000
FILE="card:u-boot.bin", BIN, 0xC8000000
AUTO_ERASE=YES

[ROOTFS_NAND]
CHIP                = NAND_FLASH
DATA_BASE           = 0xDF003E04     ; data
CMD_BASE            = 0xDF003E08     ; commands (CLE)
ADDR_BASE           = 0xDF003E06     ; addreses (ALE)
;FILE = "ftp://user:password@192.168.3.1/rootfs.jffs2", BIN, 0
FILE = "card:rootfs.jfs", BIN, 0

; address and value for asserting the Nand Flash Chip select
; [addr] = value
;CS_ASSERT   = 0xFFFFF834, 0x4000

; address and value for releasing the Nand Flash Chip select
; [addr] = value
;CS_RELEASE = 0xFFFFF830, 0x4000

; list with bad blocks to be marked as bad
;=========================================
;BAD_BLOCKS=1146, 1698
; CAUTION!!!
; Enable erasing of bad blocks
; DO NOT Enable this if you don't know what you are doing
; For more information see the AN006 (www.ronetix.at/an006.html)
ERASE_BAD_BLOCKS = NO

OOB_INFO = JFFS2        ; how to deal with the OOB (spare) info
                        ;   RAW   - program 528/2112 bytes from file
                        ;   JFFS2 - program 512/2048 bytes from file and add ECC bytes
                        ;   FF    - program 512/2048 bytes from file, set spare info to 0xFF


[SERIAL]
BAUD=115200
STOP_BITS=1
PARITY=NONE
TCP_PORT= =0; 2023

[TELNET]
PROMPT = "mx21> "                    ; telnet prompt
;BACKSPACE=127                      ; comment out for autodetect

[DISPLAY]
BRIGHTNESS      = 20                ; LED indicator brightness
VOLUME          = 25                ; beeper volume


[ACTIONS]                           ; user defined scripts
;AUTORUN        = 2                 ; executed on every target connect
1 = erase
2 = prog
3 = dump_ram
4 = dump_flash

[erase]                             ; erase flash
flash erase

[prog]                              ; program flash
flash set 0
flash prog                          ; program U-BOOT
flash set 1
flash prog                          ; program kernel
flash set 2
flash erase                         ; erase NAND Flash
flash prog                          ; program rootfs

[dump_ram]                          ; dump part of RAM
memory dump 0x20000000 0x0100 card:ram.bin
