;--------------------------------------------------------------------------
;
;
;   PEEDI sample target configuration file
;
;   Ronetix
;
;   Supported devices   : Freescale iMX25
;   Board               :
;
;   Revision            : 1.0
;
;   Date                : Feb 12, 2009
;
; The file is delivered "AS IS" without warranty or condition of any
; kind, either express, implied or statutory. This includes without
; limitation any warranty or condition with respect to merchantability or
; fitness for any particular purpose, or against the infringements of
; intellectual property rights of others.
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; The following section contains licenses that are required for PEEDI to
; operate.
;
; These licenses must be filled before using this file.
;
;   Example:
;       [LICENSE]
;       KEY         = UPDATE_24MAY2007, 1111-1111-1111-1
;       KEY         = ARM7, 2222-2222-2222-2
;
; The minimum required licenses are provided when PEEDI is purchased and
; are printed on the bottom side of PEEDI.
;

[LICENSE]
KEY=UPDATE_25APR2007, 1111-1111-1111-1
KEY=ARM7_ARM9,        2222-2222-2222-2
KEY=GDB_REMOTE,       3333-3333-3333-3

; The license keys for one or more PEEDIs can be loaded from an external file
; FILE = tftp://192.168.3.1/licenses.txt
;--------------------------------------------------------------------------

[DEBUGGER]
PROTOCOL                = gdb_remote    ; gdb remote
REMOTE_PORT             = 2000          ; TCP/IP port
GDB_READ_INGNORE_TIME   = 3000

[TARGET]
PLATFORM                = ARM           ; platform is ARM9

[PLATFORM_ARM]
JTAG_CHAIN              = 5,4,4,4       ; list of IR lenght of all TAP controllers in JTAG chain
JTAG_CLOCK              = 10, 10000     ; JTAG Clock in [kHz] - 10kHz jtag clock for init operations and 10MHz for normal work
JTAG_TDO_DELAY          = 5             ; 0, 5, 10, 15 or AUTO
TRST_TYPE               = OPENDRAIN     ; type of TRST output: OPENDRAIN or PUSHPULL
RESET_TIME              = 200           ; lenght of RESET pulse in ms; 0 means no RESET

CORE0                   = ARM926E, 2, 0x7926041    ; TAP is ARM926ejs  CPU
CORE0_BREAKMODE         = soft          ; breakpoint mode
CORE0_INIT              = INIT_mDDR     ; init section for the CPU
CORE0_FLASH0            = FLASH_NAND_BOOT   ; flash section parameters
CORE0_ENDIAN            = LITTLE        ; core is little endian
; workspace in DDR2
;CORE0_WORKSPACE_ADDR    = 0x80000000    ; start address of workspace for flash programmer
;CORE0_WORKSPACE_LEN     = 0x10000       ; length of workspace in bytes
; workspace in internal RAM
CORE0_WORKSPACE_ADDR    = 0x78000000    ; start address of workspace for flash programmer
CORE0_WORKSPACE_LEN     = 0x10000       ; length of workspace in bytes
CORE0_STARTUP_MODE      = RESET ; or RUN
CORE0_VECTOR_CATCH_MASK = 0

; Default path to be used if only a file name (without the full path) is
; provided to a PEEDI command or for the FILE parameter in the Flash sections
; Examples:
;   In a console:
;      "flash prog tftp://192.168.3.1/image.elf"
;            is equal to
;      "flash prog image.elf"
;
;   In a Flash Profile:
;      FILE="tftp://192.168.3.1/image.bin", BIN, 0
;            is equal to
;      FILE="image.bin", BIN, 0
;
CORE0_PATH  = "tftp://192.168.3.1"
;CORE0_PATH  = "card://"

CORE0_FILE  = "test.bin", BIN, 0xA0000000


[INIT_mDDR]
memory write32 0x53F80008 0x50800000      ; MPCTL clock set
memory write32 0x53F80064 0x00000000      ; AHB clock source for PER clocks
memory write32 0xB8001010 0x00000004      ; Enble Mobile DDR
memory write32 0xB8001000 0x92100000      ; Precharge Mode
memory write32 0x80000400 0x12344321
memory write32 0xB8001000 0xA2100000      ; Autorefresh Mode
memory write32 0x80000000 0x12344321      ; Two refresh dummy writes
memory write32 0x80000000 0x12344321
memory write32 0xB8001000 0xB2100000      ; Enable CS0 Load Mode
memory write32 0x80000033 0x00000012      ; Load mode dummy write
memory write8 0x81000000 0x34             ; Extended Mode reister dummy write
memory write32 0xB8001000 0x83216880      ; Normal mode 128Mb
memory write32 0xB8001004 0x00295729      ; Configure mDDR delays
memory write32 0x80000000 0x12344321

[FLASH_NAND_BOOT]
CHIP                = NAND_FLASH
CPU                 = iMX25
ADDR_BASE           = 0
FILE                = "tftp://192.168.3.1/redboot.bin", 0x0000000
;BAD_BLOCKS         = 2819, 3067, 3071, 3585
ERASE_BAD_BLOCKS    = NO
OOB_INFO            = IMX_ECC


[SERIAL]                                ; serial port configuration
BAUD                = 115200
STOP_BITS           = 1
PARITY              = NONE
;TCP_PORT            = 2001


[TELNET]
PROMPT              = "mx25> "        ; telnet prompt
;BACKSPACE          = 127               ; comment out for autodetect


[DISPLAY]
BRIGHTNESS          = 20                ; LED indicator brightness
VOLUME              = 25                ; zummer volume
