;--------------------------------------------------------------------------
;
;
;   PEEDI sample target configuration file
;
;   Ronetix
;
;   Supported devices   : PIC32
;
;   Revision            : 1.0
;
;   Date                : October 7, 2009
;
; The file is delivered "AS IS" without warranty or condition of any
; kind, either express, implied or statutory. This includes without
; limitation any warranty or condition with respect to merchantability or
; fitness for any particular purpose, or against the infringements of
; intellectual property rights of others.
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; The following section contains licenses that are required for PEEDI to
; operate.
;
; These licenses must be filled before using this file.
;
;   Example:
;       [LICENSE]
;       KEY         = UPDATE_24MAY2007, 1111-1111-1111-1
;       KEY         = CORTEXM3, 2222-2222-2222-2
;
; The minimum required licenses are provided when PEEDI is purchased and
; are printed on the bottom side of PEEDI.
;

[LICENSE]
KEY=UPDATE_22JUL2010, 1111-1111-1111-1
KEY=MIPS,             2222-2222-2222-2
KEY=GDB_REMOTE,       3333-3333-3333-3

; the license keys for one or more PEEDIs can be loaded from an external file
; FILE = tftp://192.168.3.1/licenses.txt
;--------------------------------------------------------------------------

[DEBUGGER]
PROTOCOL                = gdb_remote    ; gdb remote
REMOTE_PORT             = 2000          ; TCP/IP port
GDB_READ_INGNORE_TIME   = 3000

[TARGET]
PLATFORM                = MIPS32        ; platform is MIPS32

[PLATFORM_MIPS32]
JTAG_CHAIN              = 5             ; list of TAP controllers in the JTAG chain
JTAG_CLOCK              = 1000          ; JTAG Clock in [kHz]
TRST_TYPE               = PUSHPULL      ; type of TRST output: OPENDRAIN or PUSHPULL
RESET_TIME              = 100               ; length of RESET pulse in ms; 0 means no RESET
WAKEUP_TIME             = 100
CORE0                   = PIC32         ; TAP is PIC32 CPU
CORE0_STARTUP_MODE      = RESET         ; stop the core immediately after reset
CORE0_ENDIAN            = LITTLE        ; core is little endian
CORE0_BREAKMODE         = soft          ; breakpoint mode
CORE0_INIT              = INIT_MIPS     ; init section
CORE0_FLASH0            = BOOT_FLASH    ; FLASH section parameters
CORE0_FLASH1            = PROGRAM_FLASH ; FLASH section parameters
CORE0_WORKSPACE         = 0x00000000, 0x8000

[INIT_MIPS]
; init CPU registers if needs

[BOOT_FLASH]
CHIP            = PIC32_BOOT
ACCESS_METHOD   = DIRECT
FILE            = ftp://user:password@192.168.0.10/x.bin 0

[PROGRAM_FLASH]
CHIP            = PIC32_PROGRAM
ACCESS_METHOD   = AGENT
FILE            = ftp://user:password@192.168.0.10/x.bin 0

[SERIAL]                            ; serial port configuration
BAUD            = 115200
STOP_BITS       = 1
PARITY          = NONE
TCP_PORT        = 0

[TELNET]
PROMPT          = "pic32> "         ; telnet prompt
;BACKSPACE      = 127               ; comment out for autodetect

[DISPLAY]
BRIGHTNESS      = 20                ; LED indicator brightness
VOLUME          = 25                ; beeper volume
